# https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf
# 进度跳转
RIGHT       no-osd seek 5; script-message osc-show
LEFT        no-osd seek -5; script-message osc-show
ctrl+LEFT   no-osd seek -60; script-message osc-show
ctrl+RIGHT  no-osd seek 60; script-message osc-show
Shift+RIGHT no-osd seek  1 exact; script-message osc-show
Shift+LEFT  no-osd seek -1 exact; script-message osc-show
g           script-binding jump_to

# 音量
UP         add volume 5
DOWN       add volume -5
wheel_up   add volume 5
wheel_down add volume -5

# 快进
c multiply speed 1.1
x multiply speed 1/1.1
z set speed 1

# 播放列表
PGUP playlist-prev
PGDWN playlist-next

# loop
[  set ab-loop-a ${time-pos}
]  set ab-loop-b ${time-pos}
\  set ab-loop-a no; set ab-loop-b no # clear ab-loop
bs script-binding jump_to_start       # jump to ab-loop-a or 0

enter    cycle fullscreen # 全屏
KP_ENTER cycle fullscreen # 全屏

3          script-binding select/menu
1          script-binding select/select-playlist
MBTN_RIGHT script-binding bookmark_select
tab        script-binding stats/display-stats
f5         set contrast 0;set brightness 0;set gamma 0;set saturation 0;set hue 0;set sub-pos 100;set sub-scale 1;set panscan 0;set zoom 0;no-osd show-text 恢复默认

# bookmark 书签
# chapter: 00:00:00.123 [11:11:11.123] title
#          start_time   [end_time]     title
2       script-binding bookmark_select; script-message osc-show            # select
h       script-binding bookmark_select; script-message osc-show            # select
p       script-binding bookmark_add; script-message osc-show               # add: current_time input
shift+p script-binding bookmark_add_append; script-message osc-show        # add end_time to current chapter: current_time end_time title
del     script-binding bookmark_remove; script-message osc-show            # delete
w       script-binding bookmark_modify; script-message osc-show            # modify
alt+x   script-binding bookmark_cut
shift+x script-binding cut_ab_loop
# 跳转书签
alt+n   script-binding jump_to_chapter_end; script-message osc-show        # jump to chapter end
n       add chapter 1   # 下一节
N       add chapter -1  # 上一节
# 复制
ctrl+y  script-binding copy_chapters # 复制全部书签
shift+y script-binding copy_chapter  # 复制当前书签
y       script-binding copy_time_pos # 复制当前时间

# 忽略键盘按键，注释要用的
# SPACE ignore
# ENTER ignore
# ESC ignore
# LEFT ignore
# RIGHT ignore
# UP ignore
# DOWN ignore
#1 ignore
#2 ignore
# 3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
0 ignore
a ignore
b ignore
#c ignore
d ignore
e ignore
#f ignore
#g ignore
#h ignore
i ignore
j ignore
k ignore
l ignore
#m ignore
#n ignore
o ignore
#p ignore
#q ignore
#r ignore
#s ignore
t ignore
u ignore
v ignore
#w ignore
#x ignore
# y ignore
#z ignore


# ; show-text "${time-pos} / ${duration}"
# osd-msg