# 保存播放进度
save-position-on-quit
autocreate-playlist=same
# 截图保存目录 s
screenshot-directory=截图

osd-bar=no
keep-open=yes
volume=50

slang=cmn-hans

# https://github.com/yt-dlp/yt-dlp/releases/tag/2025.11.12
ytdl-raw-options=proxy=[http://127.0.0.1:10808],yes-playlist=
